# Ac682.Hyperai.Clients.Mirai

./: Ac682.Hyperai.Clients.Mirai.sln  README.md
.github/workflows/: dotnet-core.yml
Ac682.Hyperai.Clients.Mirai/: Ac682.Hyperai.Clients.Mirai.csproj  ApiHttpClient.cs  ApiHttpClientExtensions.cs  ClientExtensions.cs  DistributedCacheExtensions.cs  ErrorCode.cs  HttpClient.cs  HttpClientExtensions.cs  MessageChainJsonConverter.cs  MiraiClient.cs  MiraiClientOptions.cs  MiraiHttpSession.cs  ModelExtensions.cs
Ac682.Hyperai.Clients.Mirai.Tests/: Ac682.Hyperai.Clients.Mirai.Tests.csproj  Program.cs
Ac682.Hyperai.Clients.Mirai/DtObjects/: DtoBasic.cs
Ac682.Hyperai.Clients.Mirai/Serialization/: JsonFormatter.cs  JsonParser.cs  MiraiCodeFormatter.cs
