<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>2020.8.21</AssemblyVersion>
    <PackageId>Ac682.Hyperai.Clients.Mirai</PackageId>
    <Version>2020.8.6</Version>
    <Authors>ac682</Authors>
    <Company>Unicore</Company>
    <PackageDescription>Ac682.Hyperai.Clients.Mirai</PackageDescription>
    <RepositoryUrl>https://github.com/ac682/ac682.Hyperai.Clients.Mirai</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyperai.Abstractions" Version="2020.8.21.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>